body {
  margin: 0;
}

.header {
  align-items: center;
  background-color: cornflowerblue;
  display: flex;
  justify-content: center;
  padding: 5px;
  position: fixed;
  width: 100%;
}

.gallery {
  align-items: stretch;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 50px 15px 15px 15px;
}

.photo-card {
  box-shadow: 0px 2px 2px 0px rgba(0,0,0,0.75);
  width: calc((100% - 45px) / 4);
}

.photo-card img {
  display: block;
  width: 100%;
}

.info {
  align-items: flex-start;
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.info p {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.load-more {
  display: none;
  margin: 30px auto;
}
